{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ 生成活动文件",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++11",
                "-fdiagnostics-color=always",
                "-g",
                "${workspaceFolder}/builtin.cc",
                "${workspaceFolder}/main.cc",
                "${workspaceFolder}/parser.cc",
                "${workspaceFolder}/script.tab.cpp",
                "${workspaceFolder}/script.lex.cpp",
                "${workspaceFolder}/vm.cc",
                "${workspaceFolder}/vmcontext.cc",
                "${workspaceFolder}/modules/module.cc",
                "-o",
                "${workspaceFolder}/Interpreter",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "调试器生成的任务。"
        }
    ],
    "version": "2.0.0"
}